{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432; Database=saude; User Id=postgres; Password=senai901; SerachPath=public;"
  },
  "JWT": {
    "Key": "hnsfy-j4srykjsyr=8j-rdyjyrmry0mnfhn8fhjsdry7jrsyjry=jsrymsjmjmhsfymfhm"
  }
}